<!DOCTYPE html>
<meta charset=UTF-8>
<html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,300' rel='stylesheet' type='text/css'>
</head>

<body>

  <style>

    p {
      font-family: 'Source Sans Pro', Verdana, sans-serif;
    }

    canvas#waves {
      width: 99%;
      //max-width: 1000px;
      position: fixed;
      z-index: -1;
    }

    div#controls {
      background-color: rgba(255, 255, 255, 0.9);
      margin-top: 0%;
      margin-left: 5%;

      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 2em;
      padding-right: 2em;

      width: 15%;
      min-width: 10em;
      min-height: 60%;

      box-shadow: 1px 1px 10px 1px #888888;
    }

    input[type=button] {
      font-family: inherit;
      color: #000000;
    }

  </style>

  <canvas id="waves" width="1000" height="700"></canvas> 

  <div id="controls">

    <p>k = <span id="kValue"></span></p>
    <input id="k" type="range" inputmode="numeric" min="0.1" max="2" value="0.5" step="0.1" onchange="setInputk()"/>

    <p>ω = <span id="omValue"></span></p>
    <input id="om" type="range" inputmode="numeric" min="0.1" max="10" value="1.0" step="0.1" onchange="setInputom()" disabled="true"/>

    <p>H = <span id="HValue"></span></p>
    <input id="H" type="range" inputmode="numeric" min="1" max="50" value="10" step="0.5" onchange="setInputH()"/>

    <p>η = <span id="etaValue"></span></p>
    <input id="eta" type="range" inputmode="numeric" min="0.1" max="5" value="0.5" step="0.1" onchange="setInputeta()"/>

    <p><input id="fixedk" name="fixParam" type="radio" onclick="fixParam()">
    Fixed k<br>
    <input id="fixedom" name="fixParam" type="radio" checked="true" onclick="fixParam()">
    Fixed ω</p>

    <input id="reset" type="button" value="Reset" onclick="reset()"/>

  </div>

  <script type="text/javascript" src="linwave.js"></script>
  <script type="text/javascript">

    function setInputk() {
      k = parseFloat(document.getElementById("k").value);
      document.getElementById("kValue").textContent = k;
      return;
    }

    function setInputom() {
      om = parseFloat(document.getElementById("om").value);
      document.getElementById("omValue").textContent = om;
      return;
    }

    function setInputH() {
      H = parseFloat(document.getElementById("H").value);
      L = 1.42*H;
      document.getElementById("HValue").textContent = H;
      return;
    }

    function setInputeta() {
      eta = Math.min(parseFloat(document.getElementById("eta").value),
                     Math.floor(0.9*H*10)/10);
      document.getElementById("etaValue").textContent = eta;
      return;
    }

    function omfixed() {
      return document.getElementById("fixedom").disabled;
    }

    function fixParam() {
      if (omfixed()) {
        document.getElementById("om").disabled = true;
        document.getElementById("k").disabled = false;
        console.log(document.getElementById("om").disabled);

      } else {
        document.getElementById("k").disabled = true;
        document.getElementById("om").disabled = false;

      }
      return;
    }

    function reset() {
      var defaultParams = {};
      defaultParams["k"] = 0.5;
      defaultParams["om"] = 1.0;
      defaultParams["H"] = 10.0;
      defaultParams["eta"] = 0.5;

      for (var key in defaultParams) {
        if (defaultParams.hasOwnProperty(key)) {
          document.getElementById(key).value = defaultParams[key];
        }
      }

      setInputk();
      setInputom();
      setInputH();
      setInputeta();
    }

    reset();    // set to defaults
    var x = Array.apply(null, Array(n)).map(function (_, i) {
          return L/n*i;
        });

    requestAnimationFrame(drawLoop);
  </script>

</body>
</html>
