<!DOCTYPE html>
<meta charset=UTF-8>
<html>

<head>
</head>

<body>

  <style>
  body {
    font-family: sans-serif;
  }

  canvas#waves {
    width: 100%;
    position: fixed;
    z-index: -1;
  }

  div#controls {
    position: fixed;
    left: 2em;
    bottom: 2em;

    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
  
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 1px 1px 10px 1px #666666;
  }

  input[type=range] {
    display: block;
    margin: 0 auto;
  }

  input[type=button] {
    font-family: inherit;
    color: #000000;
    display: block;
    margin: 0 auto;
  }
  </style>

  <canvas id="waves" width="1000" height="700"></canvas> 

  <div id="controls">
    <p>Wave parameters</p>

    <p>k = <span id="kValue"></span></p>
    <input id="k" type="range" inputmode="numeric" min="0.05" max="1" value="0.5" step="0.05" oninput="setInputk()"/>

    <p>H = <span id="HValue"></span></p>
    <input id="H" type="range" inputmode="numeric" min="1" max="50" value="10" step="0.5" oninput="setInputH()"/>

    <p>η = <span id="etaValue"></span></p>
    <input id="eta" type="range" inputmode="numeric" min="0.1" max="5" value="0.5" step="0.1" oninput="setInputeta()"/>

    <input id="reset" type="button" value="Reset" onclick="reset()"/>
  </div>

  <script type="text/javascript" src="linwave.js"></script>
  <script type="text/javascript">

    function setInputk() {
      k = parseFloat(document.getElementById("k").value);
      document.getElementById("kValue").textContent = k;
      return;
    }

    function setInputH() {
      H = parseFloat(document.getElementById("H").value);
      L = 1.42*H;
      x = Array.apply(null, Array(n)).map(function (_, i) {return L/n*i;});
      document.getElementById("HValue").textContent = H;
      return;
    }

    function setInputeta() {
      eta = Math.min(parseFloat(document.getElementById("eta").value),
                     Math.floor(0.9*H*10)/10);
      document.getElementById("etaValue").textContent = eta;
      return;
    }

    function reset() {
      var defaultParams = {};
      defaultParams["k"] = 0.5;
      defaultParams["H"] = 10.0;
      defaultParams["eta"] = 0.5;

      for (var key in defaultParams) {
        if (defaultParams.hasOwnProperty(key)) {
          document.getElementById(key).value = defaultParams[key];
        }
      }

      setInputk();
      setInputH();
      setInputeta();
    }

    reset();    // set to defaults

    requestAnimationFrame(drawLoop);
  </script>

</body>
</html>
